# LiveSetBuilder

./: LiveSetBuilder.sln
LiveSetBuilder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LiveSetBuilder.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LiveSetBuilder.Core/: LiveSetBuilder.Core.csproj
LiveSetBuilder.Core/Models/: Asset.cs  Enums.cs  ExportConfig.cs  MixItem.cs  Show.cs  Song.cs
LiveSetBuilder.Core/Services/: AnalysisService.cs  ExportService.cs  IngestService.cs  PresetService.cs  RenderService.cs  WaveformService.cs
LiveSetBuilder.Core/Storage/: AppDatabase.cs  AssetRepository.cs  ExportConfigRepository.cs  IAppDatabase.cs  IRepository.cs  Migrations.cs  MixItemRepository.cs  ShowRepository.cs  SongRepository.cs
LiveSetBuilder.Core/Util/: FfmpegLocator.cs  Guard.cs  Paths.cs
LiveSetBuilder.Platform/: LiveSetBuilder.Platform.csproj
LiveSetBuilder.Platform/Audio/: AvAudioPreview.cs  IAudioPreview.cs  WasapiPreview.cs
LiveSetBuilder.Tests/: DatabaseSmokeTests.cs  LiveSetBuilder.Tests.csproj
LiveSetBuilder/Pages/: RunnerPage.xaml  RunnerPage.xaml.cs  SetEditorPage.xaml  SetEditorPage.xaml.cs  ShowsPage.xaml  ShowsPage.xaml.cs
LiveSetBuilder/Services/: AssetCopyService.cs  DialogService.cs
LiveSetBuilder/ViewModels/: RunnerViewModel.cs  SetEditorViewModel.cs  ShowsViewModel.cs
LiveSetBuilder/Views/: TimelineCanvas.xaml  TimelineCanvas.xaml.cs
