<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity Name="com.beistle.livesetbuilder" Publisher="CN=User Name" Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="E1EE6D67-ED89-4163-9C1B-CEFE87AD2473" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

	<Properties>
		<DisplayName>Live Set Builder</DisplayName>
		<PublisherDisplayName>User Name</PublisherDisplayName>
		<!-- MAUI generates this PNG from your appicon.svg -->
		<Logo>Assets\appicon.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop"   MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Live Set Builder"
			  Description="Build and run live sets"
			  Square150x150Logo="Assets\appicon.png"
			  Square44x44Logo="Assets\appicon.png"
			  BackgroundColor="transparent">
				<uap:DefaultTile
				  Square71x71Logo="Assets\appicon.png"
				  Wide310x150Logo="Assets\appicon.png"
				  Square310x310Logo="Assets\appicon.png" />
				<!-- Remove the splash line to avoid missing-file errors for now -->
				<!-- <uap:SplashScreen Image="Assets\SplashScreen.scale-200.png" /> -->
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
