<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.19041.0;net8.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>Live Set Builder</ApplicationTitle>
		<ApplicationId>com.beistle.livesetbuilder</ApplicationId>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<!-- scoped to Windows by TF above -->
	</PropertyGroup>

	<!-- MAUI 8 explicit packages (silences MA002) -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Core" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Xaml" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
	</ItemGroup>

	<!-- App dependencies -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiveSetBuilder.Core\LiveSetBuilder.Core.csproj" />
		<ProjectReference Include="..\LiveSetBuilder.Platform\LiveSetBuilder.Platform.csproj" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\Raw\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<!-- Use your existing SVGs; MAUI will generate Windows PNG/ICO under Platforms/Windows/Assets -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg"
				  ForegroundFile="Resources\AppIcon\appiconfg.svg" />
		<!-- (Optional) If you want a splash later, add MauiSplashScreen; for now we omit it to avoid path issues -->
	</ItemGroup>


</Project>
