<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<!-- Do NOT reference System.Text.Json explicitly; let .NET 8 provide it -->
	</ItemGroup>
</Project>
